{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ethers": "^6.13.2",
    "react-bootstrap": "^2.10.5",
    "react-transition-group": "^4.4.5"
  }
}
